<!DOCTYPE html>

<style>
        img{
            max-height: 60px;
            width: auto;
            position: absolute;
            margin: 0;
            padding: 0;
            bottom:22%;
            right:50%;
            
        }
        h1{
            position: absolute;
            color: white;
            font-size: 20px;
            margin: 0;
            padding: 0;
            bottom:30%;
            right:53%;
            font-family: Arial, Helvetica, sans-serif;
            visibility: hidden;
        }
    spotify{
        top: 5%;
        left: 5%;
        position: absolute;
        visibility: hidden;
    }
    </style>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src = "js/p5.js"></script>
        <script src = "js/p5.dom.min.js"></script>
        <script src = "js/p5.sound.min.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>        
        <script src="js/sketch.js"></script> 
<!--        <iframe id = "spotify" src="https://open.spotify.com/embed/album/1DFixLWuPkv3KT3TnV35m3" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>-->
<!--        <img src="img/clouds.png">-->
        <h1 id = "temp"></h1>
    </body>
</html>

<script>
    $(document).ready(function() {
        var proxyURL = "https://cors-anywhere.herokuapp.com/";
        var apiURL = "https://api.darksky.net/forecast/"
        var apiKey = "8bf53913355d9029b4a1e6df1d0d7b74"
        var coords = "/33.5779,-101.8552"
        var currently;
        var temp;

        var urlRequest = proxyURL + apiURL + apiKey + coords;

        $.getJSON(urlRequest).done(function(data){
            currently = data.currently;
            temp = currently.temperature;
        
            $("#temp").text(Math.round(temp));
//            $("#temp").append("<span>&#176;</span>F");
        }).fail(function(){
            console.log("json response error");
        }) 
    });
</script>